# JavaEducational

IO_calculator /: IO_calculator_data.txt
IO_calculator /src/com/shimanskii/: AdditionTestParameterized.java  DivisionTestParameterized.java  IO_Calculator.java  IO_CalculatorNegativeTests.java  IO_CalculatorTest.java  InputFilter.java  InputFilterTest.java  MultiplicationTestParameterized.java  Operations.java  Resulter.java  ResulterTest.java  SubstractionTestParameterized.java
Sorter/: Sorter_output.txt  sorter_output_of_the_console.txt  successful_output_14:00.txt
Sorter/src/com/shimanskii/: AscendingTestsParametrised.java  InputFilter.java  InputFilterTest.java  Resulter.java  ResulterTest.java  ResulterTest_JUnit5.java  Sorter.java  Sorter_input_data.txt
collectionsPerformanceTests/: Collections_performance_random_input.txt  Collections_performance_results.txt
collectionsPerformanceTests/src/com/shimanskii/: ArrayListsOperations.java  ArrayListsPerformanceTests.java  FilesAndCollectionsGenerator.java  LinkedListsOperations.java  LinkedListsOperationsTest.java  Main.java  SetsStorageOrderTest.java
console_calculator/: pom.xml
console_calculator/src/main/: ConsoleCalculator.java  ConsoleCalculatorTest.java  DivisionTestParameterized.java
console_calculator/src/test/: AdditionTestParameterized.java  ConsoleCalculatorNegativeTests.java  MultiplicationTestParameterized.java  SubstractionTestParameterized.java
goals-list/: .gitignore  pom.xml  readme.md
goals-list/src/main/java/com/shimansky/: Goal.java  GoalListUser.java  Main.java
goals-list/src/test/java/com/shimansky/: GoalListUserTest.java  GoalTest.java
p4_maps/: Maps_intersection_results_time12162.txt  Maps_random_input.txt  Maps_random_input_alpha.txt  Maps_random_input_betta.txt  Maps_random_input_betta_default.txt
p4_maps/src/com/shimanskii/: Main.java  Reporter.java  ReporterTest.java  SourcesGenerator.java
p5Intersect/src/com/shimanskii/: CustomObject.java  Intersect.java  IntersectTest.java  Main.java  SetsGenerator.java
p6-BubbleSort/src/com/shimanskii/: BubleSort.java  Main.java  MergeSort.java  MergeSortParametrisedTests.java  MergeSortTest.java
